<!Doctype html>
<html>
<head>
	<title>Features With Vertical Content Distribution</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			padding-top: 70px;
			font-family: "Helvetica Neue";
		}
		.features-container{
			width: 100%;
			min-height: 400px;
		}

		.features-container .features{
			background-color: #eee;
			width: 100%;
			min-height: 500px;
			margin-top: -60px;
			z-index: 5;
			padding-bottom: 90px;
		}

		.features-container .features ul{
			padding: 30px;
			list-style: none;
			white-space: nowrap;
			padding-top: 100px;

		}

		.features-container .features ul li{
			list-style-type: none;
			float: left;
			width: 33.33%;
			margin-bottom: 50px;
		}

		.features-container .features ul li .text{
			width: 90%;
			white-space:normal;
			
		}

		.features-container .features ul li .text p{
			padding: 0px;
			margin: 0px;
			color: #444;
			font-size: 13px;
			line-height:26px;
		}

		.features-container .features ul li .text h2{
			margin: 0px;
			margin-bottom: 15px;
			padding: 0px;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 15px;
			color:#c0392b;
			letter-spacing: 0.1em;
		}

		.features-container .features ul li .logo{
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 24px;
			color: #fff;
			margin-bottom:30px;
			background-color: #16a085;
			border-radius: 4px;
		}

		.features-container .section-logo{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: #16a085;
			margin: auto;
			z-index: 100;
			position: relative;
			line-height: 102px;
			text-align: center;
			font-size: 48px;
			color: #eee;
		}
	</style>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="features-container">
		<div class="section-logo">
			<i class="icon-beaker"></i>
		</div>
		<div class="features">
		<ul>
			<li class="feature">
				<div class="logo">
					<i class='icon-glass'></i>
				</div>
				<div class="text">
					<h2>Lifestyle</h2>
					<p>
						Veggies sunt bona vobis, proinde vos postulo esse magis avocado radicchio horseradish pumpkin kakadu plum sierra leone bologi arugula celery.
					</p>
				</div>
			</li>
			<li class="feature">
				<div class="logo">
					<i class='icon-star-empty'></i>
				</div>
				<div class="text">
					<h2>StarGazzers</h2>
					<p>
						Veggies sunt bona vobis, proinde vos postulo esse magis avocado radicchio horseradish pumpkin kakadu plum sierra leone bologi arugula celery.
					</p>
				</div>
			</li>
			<li class="feature">
				<div class="logo">
					<i class='icon-heart'></i>
				</div>
				<div class="text">
					<h2>Lovely</h2>
					<p>
						Veggies sunt bona vobis, proinde vos postulo esse magis avocado radicchio horseradish pumpkin kakadu plum sierra leone bologi arugula celery.
					</p>
				</div>
			</li>
			<li class="feature">
				<div class="logo">
					<i class='icon-film'></i>
				</div>
				<div class="text">
					<h2>Motion Pictures</h2>
					<p>
						Veggies sunt bona vobis, proinde vos postulo esse magis avocado radicchio horseradish pumpkin kakadu plum sierra leone bologi arugula celery.
					</p>
				</div>
			</li>

			<li class="feature">
				<div class="logo">
					<i class='icon-camera-retro'></i>
				</div>
				<div class="text">
					<h2>Still Life</h2>
					<p>
						Veggies sunt bona vobis, proinde vos postulo esse magis avocado radicchio horseradish pumpkin kakadu plum sierra leone bologi arugula celery.
					</p>
				</div>
			</li>
			<li class="feature">
				<div class="logo">
					<i class='icon-comments'></i>
				</div>
				<div class="text">
					<h2>Discussions</h2>
					<p>
						Veggies sunt bona vobis, proinde vos postulo esse magis avocado radicchio horseradish pumpkin kakadu plum sierra leone bologi arugula celery.
					</p>
				</div>
			</li>
			
		</ul>
		</div>
	</div>
</body>
</html>